# Springboot-with-gRPC

./: .gitignore  README.md
bidirectional-grpc-client/: Dockerfile  settings.gradle
bidirectional-grpc-client/src/main/java/eeap/examples/bidirectionalclient/: BidirectionalGrpcClientApplication.java  BidirectionalGrpcClientController.java  BidirectionalGrpcClientService.java
bidirectional-grpc-client/src/main/resources/: application.yml
bidirectional-grpc-client/src/test/java/eeap/examples/bidirectionalclient/: BidirectionalGrpcClientApplicationTests.java
bidirectional-grpc-server/: Dockerfile  build.gradle  settings.gradle
bidirectional-grpc-server/src/main/java/eeap/examples/bidirectionalserver/: BidirectionalGrpcServerApplication.java  BidirectionalGrpcServerService.java
bidirectional-grpc-server/src/test/java/eeap/examples/bidirectionalserver/: BidirectionalGrpcServerApplicationTests.java
clientStreaming-grpc-client/: build.gradle  settings.gradle
clientStreaming-grpc-client/src/main/java/eeap/examples/clientstreamingclient/: ClientStreamingGrpcClientApplication.java  ClientStreamingGrpcClientController.java  ClientStreamingGrpcClientService.java
clientStreaming-grpc-client/src/main/resources/: application.yml
clientStreaming-grpc-client/src/test/java/eeap/examples/clientstreamingclient/: ClientStreamingGrpcClientApplicationTests.java
clientStreaming-grpc-server/: build.gradle  settings.gradle
clientStreaming-grpc-server/src/main/java/eeap/examples/clientstreamingserver/: ClientStreamingGrpcServerApplication.java  ClientStreamingGrpcServerService.java
grpc-proto/: build.gradle
grpc-proto/src/main/proto/: RouteRpc.proto
protoType/: build.gradle
protoType/src/main/proto/: RouteRpc.proto
serverStreaming-grpc-client/: settings.gradle
serverStreaming-grpc-client/src/main/resources/: application.yml
serverStreaming-grpc-server/: settings.gradle
unary-grpc-client/: build.gradle
unary-grpc-client/src/main/resources/: application.yml
unary-grpc-server/: build.gradle
(+15 files in other folders)
